<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>README.md</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<style type="text/css">
<!--



/*
Writemonkey stylesheet
*/



@media screen {
	body { 
		margin-left:25%; margin-right:25%;
		font-size:11px;
		font-family:Droid Sans Mono;
	}
}

@media print {
	body { 
		font-size:11px;
		font-family:Droid Sans Mono;
	}
}

p, h1, h2, h3, h4, h5, h6 {
	font-size:11px;
	font-family:Droid Sans Mono;
	line-height:24px;
	margin-top:0px;
	/*margin-bottom:0px;*/
	text-indent:0px;
	text-align:Left;
}

ol, ul {
	text-align:Left;
}

li {
	font-size:11px;
	font-family:Droid Sans Mono;
	line-height:24px;
	margin-top:0px;
	/*margin-bottom:0px;*/
}

blockquote {
	margin-right:0px;

}


h1 {
	font-size:170%;
	margin-top:25px;
	page-break-before:always;
}

h2 {
	font-size:140%;
	margin-top:25px;
}

h3 {
	font-size:120%;
	margin-top:25px;
}

h4, h5, h6 {
	font-size:100%;
	margin-top:25px;
	text-decoration:underline;
}

hr {
	page-break-after:always;
	visibility:hidden;
}

-->
</style>

</head>
<body>
<h1>PHP-to-CSS</h1>
<ul>
<li>Author:     Brandtley McMinn</li>
<li>URI: http://giggleboxstudios.net</li>
<li>Blog: http://the-soapbox.info/</li>
</ul>
<h2>DESCRIPTION:</h2>
<p>This is a PHP based system for generating CSS dynamically without relying on SASS or SCSS or [insert other CSS pre-processor system]</p>
<hr />
<h2>PREFACE:</h2>
<p>I wanted a simple system to tie into my PHP based projects that gave me the ability to define variables and functions for my CSS. SASS and SCSS never did it for me, because I work on Windows with a local dev server and setting those up proved more complicated than necessary. So I made my own system.</p>
<p>I started development of this system back in January of 2011 a have had much success with its stability thus far. So I've decided to finally opensource it and let the greater community decide what features may improve it down the line.</p>
<hr />
<h2>COMPONENTS:</h2>
<h3>Files:</h3>
<p><em>style.css.php:</em>
This file is the *root of the system. All the necessary style sheets you would normally @import are simply *included as you would any other .php file.</p>
<p>This makes segmenting your CSS very easy and all included file dependencies are stored in the
<em>update_stylesheet.wp.php:</em></p>
<h2>LICENSE:</h2>
<p>Copyright:  (c) 2011-2012 Brandtley McMinn, Gigglebox Studios.</p>
<p>License:    MIT License (MIT)
            Permission is hereby granted, free of charge, to any person obtaining a
            copy of this software and associated documentation files (the &quot;Software&quot;),
            to deal in the Software without restriction, including without limitation
            the rights to use, copy, modify, merge, publish, distribute, sublicense,
            and/or sell copies of the Software, and to permit persons to whom the
            Software is furnished to do so, subject to the following conditions:</p>
<pre><code>        The above copyright notice and this permission notice shall be included
        in all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
        OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
        THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
        FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
        IN THE SOFTWARE.
</code></pre>


</body>
</html>
