<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>README.md</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<style type="text/css">
<!--

/* thanks to Karl  */


html {
        padding:0;
        position:absolute;
        top:0cm;
        left:0cm;

}

body {
        /*margin-top:20mm;
        margin-left:35mm;
        margin-right:35mm;
        margin-bottom:30mm;*/

}

@page  {
  	margin-top: 20mm;
	margin-bottom:30mm;
	margin-left: 35mm;
	margin-right:35mm;
}

@page :first {
  	
}


p, h1, h2, h3, h4, h5, h6, ol, ul, code, table {
        margin-top:0px;
        margin-bottom:0px;
        line-height:1.5em;
        text-align:left;
        font-family:"Times New Roman";
        font-size:13pt;
        font-weight:normal;
        orphans: 2;
        widows: 3;

}

h1, h2, h3, h4, h5, h6 {
        page-break-inside:avoid;
        page-break-after:avoid;
        padding-right:15%;
        font-weight:bold;

}

h1 {
        page-break-before:always;
        padding-top:50mm;
        padding-bottom: 10mm;
        padding-left:5%;
        padding-right:5%;
        line-height:1:8em;
        text-transform:uppercase;
        text-align:center;
        font-size: 1.5em;
        letter-spacing:2mm;
        }

h2 {
        padding-top:2em;
        padding-left:15%;
        text-align:center;
        font-size: 1.3em;

}

h3 {
        padding-top:1.5em;
        font-size:1.15em;

}

h4 {
        padding-top:1.3em;
        padding-left:10mm;
}

h5 {
        padding-top:1.2em;
        padding-left:10mm;
        font-style:italic;

}

h6 {
        padding-top:1em;
        padding-left:1em;
        font-weight:normal;
        font-size:1.1em;
        font-style:italic;

}

p {
        padding-top:0.5em;
        padding-bottom:0.5em;
        text-indent:10mm;  

}

hr {
        page-break-before:always;
        color:white;
        display:none;

}

ol, ul {
        margin-top:0.5em;
        margin-bottom:0.5em;
        page-break-inside:avoid;

}

ol {
        list-style:decimal;

}

ul {
        list-style:disc;

}

li {

}

span {
        background-color:yellowgreen;

}

code  {
        background-color:orange;

}

blockquote {
        padding:0.5em 1em;
        background-color:#F0F0F0;

}

blockquote p, blockquote blockquote {
        padding:0;
        text-indent:0;

}

table {
        width:100%;
        text-indent:0mm;
	margin-right:20mm;
	margin-right:20mm;
        text-align:left; 
        color:#292929;
        border: solid black 0px;
}

td, th {
        border-bottom: solid black 1px;
        margin-left:2mm;
        /*font-family:"Arial";*/
}

th {
        font-weight:bold;
        text-align:left;
}

img {
	display: block;
    	/*margin-left: auto;
    	margin-right: auto;*/
	max-width:100mm;
	max-height:50mm;
	text-align:left;
	margin-top:7mm;
	margin-bottom:5mm;
	border: solid black 1px;
	padding:3mm;

}

-->
</style>

</head>
<body>
<h1>PHP-to-CSS</h1>
<p>This is a PHP based system for generating CSS dynamically without relying on SASS or SCSS or [insert other CSS pre-processor system]</p>
<h2>PREFACE:</h2>
<p>I wanted a simple system to tie into my PHP based projects that gave me the ability to define variables and functions for my CSS. SASS and SCSS never did it for me, because I work on Windows with a local dev server and setting those up proved more complicated than necessary. So I made my own system.</p>
<p>I started development of this system back in January of 2011 a have had much success with its stability thus far. So I've decided to finally opensource it and let the greater community decide what features may improve it down the line.</p>
<h2>COMPONENTS:</h2>
<h3>Files:</h3>

</body>
</html>
